<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <title>Save Ticket Details</title>
    <style>
        body {
            background: #edf6f9;
            margin: 0;
        }

        .heading {
            position: relative;
            width: 100%;
            padding: 10px;
        }

        ul {
            background-color: #006d77;
            color: white;
        }

        ul li {
            display: inline-block;
        }

        footer {
            background-color: #f0f0f0;
            /* Set a background color for the footer */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <h3 class="heading">Ticket Tracker Application</h3>
        </li>
        <li>
            <a th:href="@{/admin/tickets}" class="btn btn-info mb-1 ml-2">Tickets</a>
        </li>
        <li>
            <!-- Add a button -->
            <a th:href="@{/admin/tickets/newTicket}" class="btn btn-info mb-1 ml-2">New Ticket</a>
        </li>
    </ul>

    <div class="container">
        <p class="h4 mb-4" th:text="${heading}"></p>

        <form action="#" th:action="@{/admin/save}" th:object="${ticket}" method="POST">
            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" />

            Title<input type="text" th:field="*{title}" class="form-control mb-4 col-4" placeholder="Enter ticket title">

            Short Description<textarea th:field="*{description}" class="form-control mb-4 col-4"
                placeholder="Enter ticket description"></textarea>

            Content
            <div id="editor" class="form-control mb-4 col-4" placeholder="Enter Content"></div>

            <input type="hidden" id="editor-input" name="editor-input" th:field="*{content}">

            <button type="submit" class="btn btn-info col-2">Submit</button>
        </form>

        <hr>
        <a th:href="@{/admin/tickets}" class="btn btn-outline-primary">Back to Tickets List</a>

    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var quill = new Quill('#editor', {
            theme: 'snow',
            placeholder: '  Enter content'
        });

        quill.on('text-change', function () {
            document.getElementById('editor-input').value = quill.root.innerHTML;
        });
    </script>

    <footer class="footer">copyright &COPY 2023 Great Learning All rights reserved</footer>
</body>

</html>
